# Community-Tooling

./: README.md
Solutions/: README.md
Solutions/Farrier/Farrier/: Farrier.sln  README.md
Solutions/Farrier/Farrier/Farrier/: Farrier.csproj  FarrierConfig.xml  NLog.config  Program.cs
Solutions/Farrier/Farrier/Farrier/Forge/: Forger.cs
Solutions/Farrier/Farrier/Farrier/Helpers/: CopyFileOptions.cs  ExitCode.cs  FileHelper.cs  ForgeOptions.cs  FromFileOptions.cs  InspectOptions.cs  LogRouter.cs  PathNormalizer.cs  RoundUpOptions.cs  XmlHelper.cs
Solutions/Farrier/Farrier/Farrier/Inspect/: Inspector.cs
Solutions/Farrier/Farrier/Farrier/Models/: AndCondition.cs  BaseCondition.cs  ConditionLevel.cs  Delegates.cs  FileExistsCondition.cs  FolderExistsCondition.cs  InspectionRule.cs  LoopData.cs  MappedColumn.cs  Message.cs  MessageLevel.cs  RunCondition.cs  Suppression.cs
Solutions/Farrier/Farrier/Farrier/Models/Conditions/: AndCondition.cs  BaseCondition.cs  BaseForEachCondition.cs  BaseParentCondition.cs  FileContainsCondition.cs  FileExistsCondition.cs  FolderExistsCondition.cs  ForEachFileCondition.cs  ForEachFolderCondition.cs  ForEachItemCondition.cs  IfCondition.cs  JsonQueryCondition.cs  LogCondition.cs  OnlyWhenCondition.cs  OrCondition.cs  RegexMatchesCondition.cs  RunCondition.cs
Solutions/Farrier/Farrier/Farrier/Parser/: FunctionResolver.cs  TokenManager.cs
Solutions/Farrier/Farrier/Farrier/RoundUp/: Wrangler.cs
Solutions/Farrier/Farrier/Farrier/Samples/ListFormatting/: Farrier.txt  InspectionSample.xml  LFAssetMap.xml  LFForgeBlueprint.xml  LFSampleValidation.xml  LFSamples.csv  MapSample.xml  Playground.xml  samples.json
Solutions/Farrier/Farrier/Farrier/XML/: Forge.xsd  Inspection.xsd  Map.xsd
Solutions/GitHubBatchIssueUpdater/: GitHubBatchIssueUpdater.sln  README.md
Solutions/GitHubBatchIssueUpdater/GitHubBatchIssueUpdater/: App.config  ClosingComment - sample.txt  ClosingComment.txt  GitHubBatchIssueUpdater.csproj  Program.cs  packages.config
Solutions/GitHubBatchIssueUpdater/GitHubBatchIssueUpdater/Properties/: AssemblyInfo.cs
